{
  "name": "Proiect-Tehnici-Web",
  "version": "1.0.0",
  "description": "",
  "main": "Main Page/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true
}
